C:\Users\Student-36\OneDrive\Desktop\Projects\Walkthrough\Lab2(b)\Lab2(b)\bin\Debug\net6.0\Lab2(b).exe
C:\Users\Student-36\OneDrive\Desktop\Projects\Walkthrough\Lab2(b)\Lab2(b)\bin\Debug\net6.0\Lab2(b).deps.json
C:\Users\Student-36\OneDrive\Desktop\Projects\Walkthrough\Lab2(b)\Lab2(b)\bin\Debug\net6.0\Lab2(b).runtimeconfig.json
C:\Users\Student-36\OneDrive\Desktop\Projects\Walkthrough\Lab2(b)\Lab2(b)\bin\Debug\net6.0\Lab2(b).dll
C:\Users\Student-36\OneDrive\Desktop\Projects\Walkthrough\Lab2(b)\Lab2(b)\bin\Debug\net6.0\Lab2(b).pdb
C:\Users\Student-36\OneDrive\Desktop\Projects\Walkthrough\Lab2(b)\Lab2(b)\obj\Debug\net6.0\Lab2(b).csproj.AssemblyReference.cache
C:\Users\Student-36\OneDrive\Desktop\Projects\Walkthrough\Lab2(b)\Lab2(b)\obj\Debug\net6.0\Lab2(b).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student-36\OneDrive\Desktop\Projects\Walkthrough\Lab2(b)\Lab2(b)\obj\Debug\net6.0\Lab2(b).AssemblyInfoInputs.cache
C:\Users\Student-36\OneDrive\Desktop\Projects\Walkthrough\Lab2(b)\Lab2(b)\obj\Debug\net6.0\Lab2(b).AssemblyInfo.cs
C:\Users\Student-36\OneDrive\Desktop\Projects\Walkthrough\Lab2(b)\Lab2(b)\obj\Debug\net6.0\Lab2(b).csproj.CoreCompileInputs.cache
C:\Users\Student-36\OneDrive\Desktop\Projects\Walkthrough\Lab2(b)\Lab2(b)\obj\Debug\net6.0\Lab2(b).dll
C:\Users\Student-36\OneDrive\Desktop\Projects\Walkthrough\Lab2(b)\Lab2(b)\obj\Debug\net6.0\refint\Lab2(b).dll
C:\Users\Student-36\OneDrive\Desktop\Projects\Walkthrough\Lab2(b)\Lab2(b)\obj\Debug\net6.0\Lab2(b).pdb
C:\Users\Student-36\OneDrive\Desktop\Projects\Walkthrough\Lab2(b)\Lab2(b)\obj\Debug\net6.0\Lab2(b).genruntimeconfig.cache
C:\Users\Student-36\OneDrive\Desktop\Projects\Walkthrough\Lab2(b)\Lab2(b)\obj\Debug\net6.0\ref\Lab2(b).dll
